<!DOCTYPE html>
<html>
<title>TechConnects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/signup.css">

<style>
body, html {
	height: 100%
}

p {
	line-height: 2
}

@media screen and (max-width: 685px) {
	p.text-index-font {
		font-size: 1em;
	}
	h1.banner-font {
		font-size: 3em;
	}
}
/* Add padding to containers */
.container {
	padding: 20px;
}

/* The "Forgot password" text */
span.psw {
	float: right;
}
/* Bordered form */
form {
	border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
/* Extra style for the cancel button (red) */
.cancelbtn {
	background-color: #f44336;
	cursor: pointer;
	float: left;
}

.login-button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

@font-face {
	font-family: bannerFont;
	src: url( fonts/techconnect.ttf ) format("truetype");
}

.banner-font {
	font-family: bannerFont;
	font-size: 7em;
	margin-bottom: 5px;
}

.text-index-font {
	font-family: Bookman, serif;
	font-size: 4em;
	letter-spacing: 2px;
	line-height: 110%;
	font-weight: bold;
}

.button-login-padding {
	padding-top: 50px;
}

.header {
	position: fixed;
	width: 100%;
}

.footer {
	height: 20px;
}

.header  a {
	text-decoration: none;
	margin: 25px;
}

.profile-button {
	background-color: Transparent;
	background-repeat: no-repeat;
	border: none;
	cursor: pointer;
	overflow: hidden;
	color: #fff;
	font-family: Verdana, sans-serif;
	font-size: 15px;
	line-height: 1.5;
}

img . {
	max-width: 100%;
	height: auto;
}

.handshake-image div {
	width: 100%;
	height: 100px;
	background-image: url('images/handshake.png');
	background-repeat: no-repeat;
	background-size: 100%;
}
</style>
<body>

	<div class="w3-teal w3-container w3-padding-16 header">
		<span style="padding-left: 10%;" class="text-index-font"> <b>TechConnects</b>
		</span> <span style="margin-left: 30%"> <a href="#home"> <b>Projects</b>
		</a> <a href="#us"> <b>Team</b>
		</a> <a href="#wedding"> <b>Contacts</b>
		</a>
			<div class="w3-dropdown-hover" style="margin-left: .5%">
				<button class="profile-button ">
					<b>Amit</b>
				</button>
				<img src="images/opt.png" style="padding-bottom: 4px;">
				<div class="w3-dropdown-content w3-light-gray w3-card-4">
					<a href="#"> <b>Profile</b>
					</a> <a href="#"> <b>My Group</b>
					</a> <a href="index.html"> <b>Logout</b>
					</a>
				</div>
			</div>
		</span>
	</div>

	</div>


	<div class="w3-container w3-padding-8" style="height: 90% !important;"
		id="us">
		<div style="max-width: 80%; margin: auto; margin-top: 6%;">
			<img height="250px" width="100%" src="images/handshake.png">
		</div>

		<div class="w3-light-gray"
			style="max-width: 80%; height: 90% !important; margin: auto; padding-top: .5%">
			<table style="width: 40%; margin-left: 2em; margin-top: 1em;">
			<tr><td>
			<table style="width: 40%; margin-left: 2em;" >
				<tr>
					<td><img src="images/news.png"></td>
				</tr>
				<tr>
					<td><fieldset>This area will include any news about technology world. This will be definite area and a more link will be provided in bottom to go to more news. News page will be there in the horizontal menu also.
						<ul style="margin-left:-1.5em">
  							<li>News 1</li>
  							<li>News 2</li>
  							<li>News 3</li>
  							<li><a href="#" >More..</a></li>
						</ul> 
						
						</fieldset>
						</td>
				</tr>
				<tr>
					<td><img src="images/events.png"></td>
				</tr>
				<tr>
					<td><fieldset>This area will include any information about any upcoming meeting, seminars, webcast etc. This will be definite area and a more link will be provided in bottom to go to more news. News page will be there in the horizontal menu also.
						<ul style="margin-left:-1.5em">
  							<li>Event 1</li>
  							<li>Event 2</li>
  							<li>Event 3</li>
  							<li><a href="#" >More..</a></li>
						</ul> 
						
						</fieldset></td>
				</tr>
			</table>
			</td><td></td>
			<td><table style="width: 40%; margin-left: 2em;" >
				<tr>
					<td><img src="images/news.png"></td>
				</tr>
				<tr>
					<td><fieldset>This area will include any news about technology world. This will be definite area and a more link will be provided in bottom to go to more news. News page will be there in the horizontal menu also.
						<ul style="margin-left:-1.5em">
  							<li>News 1</li>
  							<li>News 2</li>
  							<li>News 3</li>
  							<li><a href="#" >More..</a></li>
						</ul> 
						
						</fieldset>
						</td>
				</tr>
				<tr>
					<td><img src="images/events.png"></td>
				</tr>
				<tr>
					<td><fieldset>This area will include any information about any upcoming meeting, seminars, webcast etc. This will be definite area and a more link will be provided in bottom to go to more news. News page will be there in the horizontal menu also.
						<ul style="margin-left:-1.5em">
  							<li>Event 1</li>
  							<li>Event 2</li>
  							<li>Event 3</li>
  							<li><a href="#" >More..</a></li>
						</ul> 
						
						</fieldset></td>
				</tr>
			</table></td>
			</table>
		</div>
		<div class="w3-teal footer"></div>



	</div>



</body>
</html>
