<!DOCTYPE html>
<html>
<title>TechConnects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/signup.css">
<link rel="stylesheet" href="css/colorbox.css">

<style>
body, html {
	height: 100%;
}

@media screen and (max-width: 685px) {
	p.text-index-font {
		font-size: 1em;
	}
	h1.banner-font {
		font-size: 3em;
	}
}
/* Add padding to containers */
.container {
	padding: 20px;
}

/* The "Forgot password" text */
span.psw {
	float: right;
}
/* Bordered form */
form {
	border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
/* Extra style for the cancel button (red) */
.cancelbtn {
	background-color: #f44336;
	cursor: pointer;
	float: left;
}

.login-button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

@font-face {
	font-family: bannerFont;
	src: url( fonts/techconnect.ttf ) format("truetype");
}

.banner-font {
	font-family: bannerFont;
	font-size: 7em;
	margin-bottom: 5px;
}

.text-index-font {
	font-family: Bookman, serif;
	font-size: 4em;
	letter-spacing: 2px;
	line-height: 110%;
	font-weight: bold;
}

.button-login-padding {
	padding-top: 50px;
}

.header {
	position: fixed;
	width: 100%;
}

.footer {
	height: 20px;
}

.header  a {
	text-decoration: none;
	margin: 25px;
}

.profile-button {
	background-color: Transparent;
	background-repeat: no-repeat;
	border: none;
	cursor: pointer;
	overflow: hidden;
	color: #fff;
	font-family: Verdana, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	font-weight: bold;
}

img . {
	max-width: 100%;
	height: auto;
}

.leftpane {
float: left; 
width: 552px; 
margin-left: 2em;
}

.readpane {
	max-width: 80%;
 	margin: auto;
 	padding-top: .5%;
 	height: auto;
 	overflow: auto;
}

.items {
	width: 550px;
}

.handshake-image div {
	width: 100%;
	height: 100px;
	background-image: url('images/handshake.png');
	background-repeat: no-repeat;
	background-size: 100%;
}

.w4-dropdown-content {
	cursor: auto;
    display: none;
    margin: 0;
    min-width: 80px;
    padding: 0;
    position: absolute;

}

.thediv{
  min-height:200px;
  min-width:100%;
  background: url(images/genius.jpg) no-repeat top center fixed;
  display:flex;
  align-items:stretch;
  position:relative;
  background-size: 100%;
}
.topmenubanner {
	background: #303030;
	height: 60px;
	width: 100%;
	
}


.banner {
	position: absolute;
  	margin-right: auto;
  	margin-left: auto;
  	left:27%;
  	overflow: auto;
	
}
</style>
<body>
	<div class="topmenubanner"></div>
	<div class="thediv"></div>
	


		<div class="w3-light-gray readpane">
			<div class="leftpane">
			<div><img src="images/news.png"></div>
			<div><fieldset class="items">This area will include any news about technology world. This will be definite area and a more link will be provided in bottom to go to more news. News page will be there in the horizontal menu also.
						<ul style="margin-left:-1.5em">
  							<li>div 1</li>
  							<li><a class='inline' href="#inline_content">Inline HTML</a></li>
  							<li>News 3</li>
  							<li><a href="#" >More..</a></li>
						</ul> 
						
						</fieldset>
						</div>
			</div>
			<div class="leftpane">
			<div><img src="images/news.png"></div>
			<div><fieldset  class="items">This area will include any news about technology world. This will be definite area and a more link will be provided in bottom to go to more news. News page will be there in the horizontal menu also.
						<ul style="margin-left:-1.5em">
  							<li>div 2</li>
  							<li>News 2</li>
  							<li>News 3</li>
  							<li><a href="#" >More..</a></li>
						</ul> 
						
						</fieldset>
						</div>
			</div>
			<div class="leftpane">
			<div><img src="images/events.png"></div>
			<div><fieldset  class="items">This area will include any news about technology world. This will be definite area and a more link will be provided in bottom to go to more news. News page will be there in the horizontal menu also.
						<ul style="margin-left:-1.5em">
  							<li>div 3</li>
  							<li>News 2</li>
  							<li>News 3</li>
  							<li><a href="#" >More..</a></li>
						</ul> 
						
						</fieldset>
						</div>
			</div>
			<div class="leftpane">
			<div><img src="images/events.png"></div>
			<div><fieldset  class="items">This area will include any news about technology world. This will be definite area and a more link will be provided in bottom to go to more news. News page will be there in the horizontal menu also.
						<ul style="margin-left:-1.5em">
  							<li>div 4</li>
  							<li>News 2</li>
  							<li>News 3</li>
  							<li><a href="#" >More..</a></li>
						</ul> 
						
						</fieldset>
				</div>
			</div>
			
		</div>

	</div>
    <div class="w3-teal footer"></div>
    
    <!-- This contains the hidden content for inline calls -->

		<div style='display:none' id="profilediv">
		<div id='inline_content' style='padding:10px; background:#fff;'>
		<div id="page-wrap">
		    <div id="profile-stuff">
		        <div id="profile-top">
		            <div id="profile-picture-wrap">
		                <div id="profile-picture">
		                <div id="prupld" style="display:none;"><input type="file" class="filestyle" id="primage" name="primage" placeholder="upload image"/></div>
		                <div><img src=""  id="profile-img"/></div>
		                </div>
		            </div>
		            <div id="profile-top-right">
		                <div id="user-name" class="username">
		                </div>
		            </div>
		        </div>
		        <div id="cover-wrap">
		            <div id="fact-wrap">
		                <div class="user-fact" id="user-role">
		                
		                </div>
		                
		            </div>
		            <div class="form-style-5">
					<form>
					<fieldset>
					<legend><span class="number">1</span> Personal Info</legend>
					<input type="text" name="prname" id="prname" placeholder="Your Name *" readonly="readonly">
					<input type="email" name="premail" id="premail" placeholder="Your Email *" readonly="readonly">
					<input type="text" name="prmobile" id="prmobile" placeholder="Your Mobile +91-*">
					<input type="text" name="prcollege" id="prollege" placeholder="Your College *">
					<input type="text" name="pruniv" id="pruniv" placeholder="Your University *">
					<input type="text" name="prstream" id="prstream" placeholder="Your Stream *">
					<input type="text" name="pryear" id="pryear" placeholder="Your Passing year *">
					<input type="text" name="prdob" id="prdob" placeholder="Your Date of Birth *">
					<input type="hidden" name="session_id" id="session_id" value="">
					<textarea name="printarea" id="printarea" placeholder="Interest Area "></textarea>
					
					<legend><span class="number">2</span> Additional Info</legend>
					<textarea name="pryourself" id="pryourself" placeholder="About Yourself "></textarea>
					
					<button type="button" class="prbutton" onclick="updateProfile(); return false;">Update Profile</button>
					</fieldset>
					</form>
					
					</div>
		        </div>
					
		    </div>
		    </div>
		    </div>
		    </div>
    
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"> </script>
    <script type="text/javascript" src="js/jquery.getUrlParam.js"> </script>
    <script type="text/javascript" src="js/colorbox/jquery.colorbox.js"> </script>
    <script type="text/javascript" src="js/bootstrap-filestyle.js"> </script>
    <script type="application/javascript">
	$("#primage").filestyle({
		placeholder: 'Picture',
		text: 'Upload Image',
		btnClass : 'btn-secondary'
	});
			$( document ).ready(function() {
				
				$(".inline").colorbox({inline:true, width:"80%", height: "100%"});
				
				var session_id = $(document).getUrlParam("session_id");
				var url = 'http://127.0.0.1:8080/TechConnectWebDb/pullRecord.htm?session_id=' + session_id;
				$.ajax({
					crossDomain: true,
		             type: "GET",
		             url: url,
		             contentType: "application/x-www-form-urlencoded",
		             dataType: "xml",
		            success: function (msg) {
		                //debugger;
		                //if(msg== null ) {
		                //	window.open("index.html","_self");
		                //}
		                $('#pname').text(msg.getElementsByTagName('first-name')[0].innerHTML);
		                $('#user-name').text( msg.getElementsByTagName('first-name')[0].innerHTML + ' ' + msg.getElementsByTagName('last-name')[0].innerHTML);
		                $('#prname').val( msg.getElementsByTagName('first-name')[0].innerHTML + ' ' + msg.getElementsByTagName('last-name')[0].innerHTML);
		                $('#user-role').text(msg.getElementsByTagName('role')[0].innerHTML);
		                $('#premail').val(msg.getElementsByTagName('email-id')[0].innerHTML);
		                if(typeof msg.getElementsByTagName('college')[0] != "undefined" ) {
		                	$('#prcollege').val(msg.getElementsByTagName('college')[0].innerHTML);
		                }
		                if(typeof msg.getElementsByTagName('image-file')[0] != "undefined" ) {
		                	$('#profile-img').attr('src',msg.getElementsByTagName('image-file')[0].innerHTML);
		                }else {
		                	$('#prupld').show();
		                }
		                $('#profilemenu').text('Profile (' + msg.firstElementChild.getAttribute('profile-percent') + '%)');
		            },
		            error: function (xhr, status, error) {
		                //debugger;
		                alert("Error");
		            }
		        });
			});
			
			function updateProfile() {
				$('#profilediv').hide();
				var session_id = $(document).getUrlParam("session_id");
				var data = $('#profileform').serialize();
				var url = 'http://127.0.0.1:8080/TechConnectWebDb/updateProfile.htm?session_id=' + session_id;
				$.ajax({
					crossDomain: true,
		             type: "post",
		             url: url,
		             data: data,
		             contentType: "application/x-www-form-urlencoded",
		             dataType: "xml",
		            success: function (msg) {
		                location.reload();
		            },
		            error: function (xhr, status, error) {
		                //debugger;
		                alert("Error");
		            }
		        });
			}
	</script>
</body>
</html>
